# -aviasales-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedymov/aviasales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedymov/aviasales/: App.kt
app/src/main/java/com/sedymov/aviasales/data/net/: ApiClient.kt
app/src/main/java/com/sedymov/aviasales/di/: ComponentStorage.java
app/src/main/java/com/sedymov/aviasales/di/app/: ApiModule.kt  AppComponent.kt  AppModule.kt  LoggingModule.kt  MessagingModule.kt  PerApplication.kt  RxModule.kt
app/src/main/java/com/sedymov/aviasales/di/main/: MainComponent.kt  MainModule.kt  MainNavigationModule.kt  PerMain.kt
app/src/main/java/com/sedymov/aviasales/di/search/: PerSearch.kt  SearchComponent.kt  SearchModule.kt  SearchNavigationModule.kt
app/src/main/java/com/sedymov/aviasales/executors/: AndroidSchedulers.kt
app/src/main/java/com/sedymov/aviasales/interactors/: AlerterMessagingInteractor.kt  ToastMessagingInteractor.kt
app/src/main/java/com/sedymov/aviasales/interactors/logging/: AndroidDebugLoggingInteractor.kt  AndroidLoggingInteractor.kt
app/src/main/java/com/sedymov/aviasales/presentation/base/: GoogleMapsSphericalUtil.kt  LinearTimeInterpolator.kt
app/src/main/java/com/sedymov/aviasales/presentation/base/activity/: BaseActivity.kt  BaseActivityWithOnBackPressedListener.kt
app/src/main/java/com/sedymov/aviasales/presentation/base/fragment/: BaseFragment.kt  BaseFragmentWithErrorMessageSupport.kt  BaseFragmentWithOnBackPressedListener.kt  BaseFragmentWithTitle.kt
app/src/main/java/com/sedymov/aviasales/presentation/base/presenter/: BaseMoxyPresenter.kt
app/src/main/java/com/sedymov/aviasales/presentation/base/view/: BaseMoxyView.kt  BaseMoxyViewWithTitle.kt  MoxyViewWithErrorMessageSupport.kt
app/src/main/java/com/sedymov/aviasales/presentation/core/navigation/: Screens.kt
app/src/main/java/com/sedymov/aviasales/presentation/core/views/: CityMarkerView.kt  LollipopDrawableTintEditText.kt  ReactiveSearchView.kt
app/src/main/java/com/sedymov/aviasales/presentation/main/navigation/: MainRouterImpl.kt
app/src/main/java/com/sedymov/aviasales/presentation/main/presenter/: MainMoxyPresenter.kt
app/src/main/java/com/sedymov/aviasales/presentation/main/view/: MainActivity.kt  MainMoxyView.kt
app/src/main/java/com/sedymov/aviasales/presentation/search/citiesselection/presenter/: CitiesSelectionMoxyPresenter.kt
app/src/main/java/com/sedymov/aviasales/presentation/search/citiesselection/view/: CitiesSelectionFragment.kt  CitiesSelectionMoxyView.kt
app/src/main/java/com/sedymov/aviasales/presentation/search/cityselection/adapters/: CityAdapter.kt
app/src/main/java/com/sedymov/aviasales/presentation/search/container/presenter/: SearchContainerMoxyPresenter.kt
app/src/main/java/com/sedymov/aviasales/presentation/search/container/view/: SearchContainerFragment.kt  SearchContainerMoxyView.kt
app/src/main/java/com/sedymov/aviasales/presentation/search/navigation/: SearchRouterImpl.kt
app/src/main/java/com/sedymov/aviasales/presentation/search/searchresult/presenter/: SearchResultMoxyPresenter.kt
app/src/main/java/com/sedymov/aviasales/presentation/search/searchresult/view/: SearchResultFragment.kt  SearchResultMoxyView.kt
app/src/main/java/com/sedymov/aviasales/repositories/search/cities/: SearchCitiesRepositoryImpl.kt
app/src/main/java/com/sedymov/aviasales/repositories/search/citiesselection/: CitiesSelectionResourcesRepositoryImpl.kt
app/src/main/java/com/sedymov/aviasales/utils/platform/: AdapterExtensions.kt  Android.kt  Consts.kt  PairExtensions.kt  ViewExtensions.kt  ViewHolderExtensions.kt
app/src/main/res/color/: white_control_color.xml
app/src/main/res/drawable/: ic_city_marker.xml  search_field_background_focused.xml  search_field_background_selector.xml  search_field_background_unfocused.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  city_marker_layout.xml  fragment_cities_selection.xml  fragment_city_selection.xml  fragment_search_container.xml  reactive_search_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  urls.xml
app/src/test/java/com/sedymov/aviasales/: ExampleUnitTest.kt
aviasales-demo-core/: build.gradle
aviasales-demo-core/src/main/: AndroidManifest.xml
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/executors/: RxSchedulers.kt
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/interactors/common/: LoggingInteractor.kt  MessagingInteractor.kt
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/interactors/search/cities/: SearchCitiesInteractor.kt
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/mappers/search/cities/: CityMapper.kt
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/models/search/: CitiesResponse.kt  City.kt  CityUiModel.kt  Location.kt  LocationUiModel.kt  SearchCitiesUiModel.kt
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/presentation/base/: SphericalUtil.kt  TimeInterpolator.kt
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/presentation/base/presenter/: BasePresenter.kt  BasePresenterWithLogging.kt  BasePresenterWithTitle.kt  BasePresenterWithUnsubscribeOnDestroy.kt
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/presentation/base/view/: BaseView.kt  BaseViewWithTitle.kt  ViewWithErrorMessageSupport.kt
aviasales-demo-core/src/main/java/com/sedymov/aviasales/core/util/: DisposableExtensions.kt  LoggingHelper.kt  LogginghelperExtensions.kt  StringExtensions.kt
aviasales-demo-core/src/test/java/com/sedymov/aviasales/: CityMapperTest.kt  SearchCitiesInteractorTest.kt
aviasales-demo-core/src/test/java/com/sedymov/aviasales/interactors/: SearchCitiesInteractorTest.kt
aviasales-demo-core/src/test/java/com/sedymov/aviasales/mappers/: CityMapperTest.kt
aviasales-demo-core/src/test/java/com/sedymov/aviasales/presentation/: CitiesSelectionPresenterTest.kt
(+27 files in other folders)
