// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [

            kotlin_version   : "1.3.72",
            dagger_version   : '2.28',
            moxy_version     : "2.1.2",
            rxjava_version   : "2.2.10",
            rxandroid_version: "2.1.0",
            rxbinding_version: "2.2.0",
            rxkotlin_version : "2.4.0",
            gson_version     : "2.8.6",
            appcompat_version: "1.1.0",
            corectx_version  : '1.3.0',
            junit_version    : "4.13",
            assertj_version  : "3.16.1",
            mockito_version  : "2.11.0"
    ]

    ext.kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"

    ext.dagger = [
            dagger: "com.google.dagger:dagger:$versions.dagger_version",
            compiler: "com.google.dagger:dagger-compiler:$versions.dagger_version"
    ]

    ext.moxy = [
            moxy: "com.github.moxy-community:moxy:$versions.moxy_version",
            androidx: "com.github.moxy-community:moxy-androidx:$versions.moxy_version",
            compiler: "com.github.moxy-community:moxy-compiler:$versions.moxy_version"
    ]

    ext.rxjava2 = [
            rxjava: "io.reactivex.rxjava2:rxjava:$versions.rxjava_version",
            rxkotlin: "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin_version",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid_version",
            rxBinding: "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding_version",
    ]

    ext.gson = [

            gson: "com.google.code.gson:gson:$versions.gson_version"
    ]

    ext.support = [
            appCompat: "androidx.appcompat:appcompat:$versions.appcompat_version"
    ]

    ext.androidx = [

            corectx: "androidx.core:core-ktx:$versions.corectx_version"
    ]

    ext.junit = [

            junit: "junit:junit:$versions.junit_version",
            assertJ: "org.assertj:assertj-core:$versions.assertj_version"
    ]

    ext.mockito = "org.mockito:mockito-core:$versions.mockito_version"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}