apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation kotlinStdlib

    implementation moxy.moxy
    implementation moxy.androidx
    kapt moxy.compiler

    implementation rxjava2.rxjava
    implementation rxjava2.rxkotlin

    testImplementation junit.junit
    testImplementation junit.assertJ

    testImplementation mockito
}