apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.sedymov.aviasales"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinStdlib

    implementation dagger.dagger
    kapt dagger.compiler

    implementation moxy.moxy
    implementation moxy.androidx
    implementation moxy.kotlinExtensions
    kapt moxy.compiler

    implementation rxjava2.rxjava
    implementation rxjava2.rxkotlin
    implementation rxjava2.rxAndroid
    implementation rxjava2.rxBinding

    implementation squareup.retrofit2
    implementation squareup.gson
    implementation squareup.rxjava2adapter
    implementation squareup.loggingInterceptor

    implementation androidx.appCompat
    implementation androidx.design
    implementation androidx.corectx
    implementation androidx.recyclerView
    implementation androidx.cardView
    implementation androidx.constraintLayout
    implementation androidx.coordinatorLayout

    implementation cicerone

    implementation maps
    implementation mapsUtils

    implementation alerter

    implementation project(aviasales_demo_core)

    testImplementation junit.junit
    testImplementation junit.assertJ

    testImplementation mockito
}