apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.sedymov.aviasales"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinStdlib

    implementation dagger.dagger
    kapt dagger.compiler

    implementation moxy.moxy
    implementation moxy.androidx
    kapt moxy.compiler

    implementation rxjava2.rxjava
    implementation rxjava2.rxkotlin
    implementation rxjava2.rxAndroid
    implementation rxjava2.rxBinding

    implementation support.appCompat

    implementation androidx.corectx

    testImplementation junit.junit
    testImplementation junit.assertJ

    testImplementation mockito
}